.project-heading {
    text-align: center;
    padding: 7rem 0 2rem 0;
  }

  .project-p{
    text-align: center;
    padding: 1rem 0 2rem 0;
  }
  
  .project-container {
    max-width: 800px;
    margin: 0 auto; /* Esto centrará el contenedor en la página horizontalmente */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px; /* Espacio entre tarjetas */
    padding-bottom: 10rem;
    justify-content: center; /* Centrar las columnas horizontalmente */
    text-align: center;
  }
  
  
  .project-card {
    background: #444;
    /* padding: 1.2rem 1rem; */
    /* border: white solid 2px; */
    border-radius: 5px;
    padding-bottom: 10%; /* Mantener la relación de aspecto 1:1 de la tarjeta */
    
  }
  
  .project-card img {
    width: 450px;
    height: 300px; /* Establece la altura fija que desees para las imágenes */
     /* El ancho se ajustará automáticamente */
    border-radius: 2px;
    
  }
  
  .project-title {
    color: azure;
    padding: 1rem 0;
  }
  
  .pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
  }
  
  .pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    text-align: center;
  }
  
  .pro-btns .btn-2 {
    padding: 0.5rem 1rem;
  }
  
  .car-contenedor {
    width: 100%;
    height: 15vh;
    position: relative;
    background-color: darkslateblue;
  }

  .secondary-button {
    padding: 1rem 3rem;
    background-color: #fe9e0d;
    outline: none;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  .secondary-button svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-color: #e48f0f;
  }
  
  @media screen and (max-width: 740px) {
    .project-container {
      max-width: 10%;
      margin: auto;
      grid-template-columns: 1fr;
    }
  }
  
